* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
:root {
  --header-bg: #10375c;
}

body {
  font-size: 1.6rem;
  font-family: "Sora", sans-serif;
}
/* common */
a {
  text-decoration: none;
}

.container {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}

.btn {
  --height: 60px;

  display: inline-block;
  min-width: 205px;
  height: var(--height);
  padding: 0 20px;
  border-radius: 99px;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  line-height: var(--height);
  color: #fff;
  background: #2e80ce;
}
.btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.section-heading {
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
}
.section__desc {
  margin-top: 18px;
  color: #575f66;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
}
/* header============================================TRANG 1====================== */
.header {
  min-height: 100vh;
  padding-top: 30px;
  background: var(--header-bg);
}

.logo {
  display: inline-flex;
  position: relative;
  font-style: 1rem;
}

.logo__circle::before,
.logo__circle::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
}

.logo__circle::before {
  width: 3em;
  height: 3em;
  background: #2e80ce;
}
.logo__circle::after {
  position: absolute;
  top: 1.1em;
  left: 1.1em;
  width: 1.6em;
  height: 1.6em;
  background: #ffffff;
}

.logo__text {
  margin-left: 0.6em;
  text-align: right;
}
.logo__brand {
  display: block;
  font-size: 1.8em;
  font-weight: 400;
  color: #ffffff;
}

.logo__brand--small {
  font-size: 1.2em;
  font-weight: 300;
}

/* header top */
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__list {
  display: flex;
  font-weight: 400;
}

.header-action__login,
.navbar__link {
  padding: 4px 21px;
  color: #c9d2da;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.navbar__link:hover,
.navbar__list--active {
  color: #fff;
  text-shadow: 1px 0 0 currentColor;
}

.navbar__list--active::before {
  position: relative;
  left: -8px;
  top: -2px;
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
}

.header-action__signup {
  min-width: 104px;
  --height: 44px;
}

/* hero========DƯỚI THANH HEADER======= */
.hero {
  display: flex;
  margin-top: 76px;
  align-items: center;
}

.hero__content {
  width: 44%;
  flex-shrink: 0;
}

.hero__heading {
  color: #fff;
  font-size: 7rem;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: -0.02em;
}
.hero__desc {
  margin-top: 22px;
  color: #c9d2da;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.875rem;
}
.hero_row {
  display: flex;
  align-items: center;
  margin-top: 38px;
}

.hero__phone {
  color: #fff;
  margin-left: 38px;
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.67;
}

.hero-media {
  flex-grow: 1;
}

/* right */
.hero__images {
  display: flex;
  align-items: center;
}

.hero__img {
  width: 330px;
  height: 540px;
  border-radius: 6px;
  object-fit: cover;
}

.hero__img:first-child {
  position: relative;
  margin-right: -6px;
}

.hero__img:last-child {
  width: 210px;
  height: 410px;
}

/* service====================================TRANG 2============================ */
.service {
  padding: 170px 0;
}

.service__heading,
.service__desc {
  text-align: center;
}

.section__desc {
  width: 468px;
  margin-left: auto;
  margin-right: auto;
}

.service-row {
  display: flex;
  align-items: center;
  margin-top: 70px;
  justify-content: space-between;
}
/* LEFT */
.service__image {
  width: 570px;
  height: 570px;
  border-radius: 12px;
  object-fit: cover;
}

.service-list {
  margin-bottom: 55px;
}

/* RIGHT*/
.service-item {
  display: flex;
  width: 470px;
  height: 128px;
  padding: 22px;
  border-radius: 10px;
  background: #fff;
  transition: 0.25s;
}

.service-item:hover {
  position: relative;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon {
  background: #2e80ce;
  color: #fff;
  transition: 0.5s;
}
.service-item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #eff6fd;
  color: #10375c;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
}

.service-item__body {
  margin-left: 20px;
}
.service-item__heading {
  color: #10375c;
  font-size: 1.8rem;
  line-height: 1.27;
  font-weight: 600;
}

.service-item__desc {
  margin-top: 8px;
  width: 308px;
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75;
}
/*  ============================================ WORK TRANG 3====================== */
.works {
  padding-top: 100px;
  padding-bottom: 116px;
  background: #f6fbff;
}
.work__desc {
  width: 468px;
  margin-top: 18px;
  color: #575f66;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.work__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
  column-gap: 30px;
}
.work-item {
  padding: 44px;
  border: 16px solid #eaf6ff;
  border-radius: 4px;
  transition: 0.25s;
}

.work-item:hover {
  transform: translateY(-16px);
  border-color: #2e80ce;
}

.work-item__heading {
  margin-top: 18px;
  color: #10375c;
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
}

.work-item__desc {
  margin-top: 28px;
  color: #575f66;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.work-item__more {
  display: inline-block;
  margin-top: 18px;
  color: #2e80ce;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px; /* 175% */
}

/* ================================feature TRANG 4============================================*/
.feature {
  margin-top: 85px;
  padding: 85px 0;
}

.feature__inner {
  display: flex;
  gap: 130px;
  align-items: center;
}

.feature-media {
  width: 48%;
}

.feature__images {
  position: relative;
  padding-bottom: 121px;
  padding-right: 58px;
}

.feature__img {
  width: 512px;
  height: 370px;
  border-radius: 6px;
  object-fit: cover;
}

.feature__img:last-child {
  position: absolute;
  width: 332px;
  height: 370px;
  right: 0;
  bottom: 0;
}

.feature__desc {
  color: #575f66;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  margin: 18px 0 38px 0;
}

/* <!--============================= member TRANG 5==========================--> */
.member {
  padding-top: 85px 0;
}

.member__header {
  text-align: center;
}

.member__cta {
  margin-top: 35px;
  margin-bottom: 75px;
}

.member__list {
  display: flex;
  gap: 34px;
}

.member-item__name {
  margin-top: 10px;
  color: #10375c;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #10375c;
}

.member-item__title {
  color: #575f66;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
}

.member-item__img-bg {
  width: 270px;
  height: 318px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #eaf6ff;
  overflow: hidden;
}

.member-item:hover .member-item__thumb {
  transform: scale(1.1);
}

.member-item__thumb {
  width: 270px;
  /* height: 290px; */
  margin-top: 28px;
  object-fit: cover;
  transition: 0.25s;
}

.member__control {
  display: flex;
  justify-content: center;
  margin-top: 38px;
  column-gap: 20px;
}
.member__control-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #575f66;
  background: #fff;
  transition: 0.25s;
}
.member__control-btn:hover {
  color: #fff;
  border-color: #2e80ce;
  background-color: #2e80ce;
  cursor: pointer;
}

.member__control-next-icon {
  rotate: 180deg;
}
